‚ ,a
‚¢,i
‚¢‚¥,ye
‚¤,u
‚¤‚Ÿ,wa2
‚¤‚¡,wi
‚¤‚¥,we
‚¤‚§,wo2
‚¦,e
‚¨,o
‚©,ka
‚ª,ga
‚«,ki
‚«‚¥,kye
‚«‚á,kya
‚«‚ã,kyu
‚«‚å,kyo
‚¬,gi
‚¬‚¥,gye
‚¬‚á,gya
‚¬‚ã,gyu
‚¬‚å,gyo
‚­,ku
‚­‚Ÿ,kwa
‚­‚¡,kwi
‚­‚¥,kwe
‚­‚§,kwo
‚®,gu
‚®‚Ÿ,gwa
‚®‚¡,gwi
‚®‚¥,gwe
‚®‚§,gwo
‚¯,ke
‚°,ge
‚±,ko
‚²,go
‚³,sa
‚´,za
‚µ,shi
‚µ‚¥,she
‚µ‚á,sha
‚µ‚ã,shu
‚µ‚å,sho
‚¶,ji
‚¶‚¥,je
‚¶‚á,ja
‚¶‚ã,ju
‚¶‚å,jo
‚·,su
‚·‚Ÿ,swa
‚·‚¡,si
‚·‚¥,swe
‚·‚§,swo
‚·‚á,sya
‚·‚ã,syu
‚·‚¡‚¥,sye
‚·‚å,syo
‚¸,zu
‚¸‚Ÿ,zwa
‚¸‚¡,zi
‚¸‚¥,zwe
‚¸‚§,zwo
‚¸‚á,zya
‚¸‚ã,zyu
‚¸‚¡‚¥,zye
‚¸‚å,zyo
‚¹,se
‚º,ze
‚»,so
‚¼,zo
‚½,ta
‚¾,da
‚¿,chi
‚¿‚¥,che
‚¿‚á,cha
‚¿‚ã,chu
‚¿‚å,cho
‚Â,tsu
‚Â‚Ÿ,tsa
‚Â‚¡,tsi
‚Â‚¥,tse
‚Â‚§,tso
‚Ä,te
‚Ä‚¡‚¥,tye
‚Ä‚¡,ti
‚Ä‚á,tya
‚Ä‚ã,tyu
‚Ä‚å,tyo
‚Å,de
‚Å‚¡,di
‚Å‚ã,dyu
‚Æ,to
‚Æ‚£,tu
‚Ç,do
‚Ç‚£,du
‚È,na
‚É,ni
‚É‚¥,nye
‚É‚á,nya
‚É‚ã,nyu
‚É‚å,nyo
‚Ê,nu
‚Ê‚Ÿ,nwa
‚Ê‚¡,nwi
‚Ê‚¥,nwe
‚Ê‚§,nwo
‚Ë,ne
‚Ì,no
‚Í,ha
‚Î,ba
‚Ï,pa
‚Ð,hi
‚Ð‚¥,hye
‚Ð‚á,hya
‚Ð‚ã,hyu
‚Ð‚å,hyo
‚Ñ,bi
‚Ñ‚¥,bye
‚Ñ‚á,bya
‚Ñ‚ã,byu
‚Ñ‚å,byo
‚Ò,pi
‚Ò‚¥,pye
‚Ò‚á,pya
‚Ò‚ã,pyu
‚Ò‚å,pyo
‚Ó,fu
‚Ó‚Ÿ,fa
‚Ó‚¡,fi
‚Ó‚¥,fe
‚Ó‚§,fo
‚Ó‚á,fya
‚Ó‚¡‚¥,fye
‚Ó‚ã,fyu
‚Ó‚å,fyo
‚Ô,bu
‚Ô‚Ÿ,bwa
‚Ô‚¡,bwi
‚Ô‚¥,bwe
‚Ô‚§,bwo
‚Õ,pu
‚Õ‚Ÿ,pwa
‚Õ‚¡,pwi
‚Õ‚¥,pwe
‚Õ‚§,pwo
‚Ö,he
‚×,be
‚Ø,pe
‚Ù,ho
‚Ú,bo
‚Û,po
‚Ü,ma
‚Ý,mi
‚Ý‚¥,mye
‚Ý‚á,mya
‚Ý‚ã,myu
‚Ý‚å,myo
‚Þ,mu
‚Þ‚Ÿ,mwa
‚Þ‚¡,mwi
‚Þ‚¥,mwe
‚Þ‚§,mwo
‚ß,me
‚à,mo
‚â,ya
‚ä,yu
‚æ,yo
‚ç,ra
‚è,ri
‚è‚¥,rye
‚è‚á,rya
‚è‚ã,ryu
‚è‚å,ryo
‚é,ru
‚é‚Ÿ,rwa
‚é‚¡,rwi
‚é‚¥,rwe
‚é‚§,rwo
‚ê,re
‚ë,ro
‚í,wa
‚ð,wo
‚ñ,n
ƒ”‚Ÿ,va
ƒ”‚¡,vi
ƒ”,vu
ƒ”‚¥,ve
ƒ”‚§,vo
‚Ã‚Ÿ,dza
‚Ã‚¡,dzi
‚Ã,dzu
‚Ã‚¥,dze
‚Ã‚§,dzo