a,‚ 
i,‚¢
ye,‚¢‚¥
u,‚¤
wa2,‚¤‚Ÿ
wi,‚¤‚¡
we,‚¤‚¥
wo2,‚¤‚§
e,‚¦
o,‚¨
ka,‚©
ga,‚ª
ki,‚«
kye,‚«‚¥
kya,‚«‚á
kyu,‚«‚ã
kyo,‚«‚å
gi,‚¬
gye,‚¬‚¥
gya,‚¬‚á
gyu,‚¬‚ã
gyo,‚¬‚å
ku,‚­
kwa,‚­‚Ÿ
kwi,‚­‚¡
kwe,‚­‚¥
kwo,‚­‚§
gu,‚®
gwa,‚®‚Ÿ
gwi,‚®‚¡
gwe,‚®‚¥
gwo,‚®‚§
ke,‚¯
ge,‚°
ko,‚±
go,‚²
sa,‚³
za,‚´
si,‚·‚¡
sya,‚·‚á
sye,‚·‚¡‚¥
syu,‚·‚ã
syo,‚·‚å
shi,‚µ
she,‚µ‚¥
sha,‚µ‚á
shu,‚µ‚ã
sho,‚µ‚å
ji,‚¶
je,‚¶‚¥
ja,‚¶‚á
ju,‚¶‚ã
jo,‚¶‚å
su,‚·
swa,‚·‚Ÿ
swe,‚·‚¥
swo,‚·‚§
zu,‚¸
zwa,‚¸‚Ÿ
zi,‚¸‚¡
zwe,‚¸‚¥
zwo,‚¸‚§
zya,‚¸‚á
zyu,‚¸‚ã
zye,‚¸‚¡‚¥
zyo,‚¸‚å
se,‚¹
ze,‚º
so,‚»
zo,‚¼
ta,‚½
da,‚¾
chi,‚¿
che,‚¿‚¥
cha,‚¿‚á
chu,‚¿‚ã
cho,‚¿‚å
tsu,‚Â
tsa,‚Â‚Ÿ
tsi,‚Â‚¡
tse,‚Â‚¥
tso,‚Â‚§
te,‚Ä
ti,‚Ä‚¡
tya,‚Ä‚á
tye,‚Ä‚¡‚¥
tyu,‚Ä‚ã
tyo,‚Ä‚å
de,‚Å
di,‚Å‚¡
dya,‚Å‚á
dye,‚Å‚¡‚¥
dyu,‚Å‚ã
dyo,‚Å‚å
to,‚Æ
tu,‚Æ‚£
do,‚Ç
du,‚Ç‚£
na,‚È
ni,‚É
nye,‚É‚¥
nya,‚É‚á
nyu,‚É‚ã
nyo,‚É‚å
nu,‚Ê
nwa,‚Ê‚Ÿ
nwi,‚Ê‚¡
nwe,‚Ê‚¥
nwo,‚Ê‚§
ne,‚Ë
no,‚Ì
ha,‚Í
ba,‚Î
pa,‚Ï
hi,‚Ð
hye,‚Ð‚¥
hya,‚Ð‚á
hyu,‚Ð‚ã
hyo,‚Ð‚å
bi,‚Ñ
bye,‚Ñ‚¥
bya,‚Ñ‚á
byu,‚Ñ‚ã
byo,‚Ñ‚å
pi,‚Ò
pye,‚Ò‚¥
pya,‚Ò‚á
pyu,‚Ò‚ã
pyo,‚Ò‚å
fu,‚Ó
fa,‚Ó‚Ÿ
fi,‚Ó‚¡
fe,‚Ó‚¥
fo,‚Ó‚§
fya,‚Ó‚á
fye,‚Ó‚¡‚¥
fyu,‚Ó‚ã
fyo,‚Ó‚å
bu,‚Ô
bwa,‚Ô‚Ÿ
bwi,‚Ô‚¡
bwe,‚Ô‚¥
bwo,‚Ô‚§
pu,‚Õ
pwa,‚Õ‚Ÿ
pwi,‚Õ‚¡
pwe,‚Õ‚¥
pwo,‚Õ‚§
he,‚Ö
be,‚×
pe,‚Ø
ho,‚Ù
bo,‚Ú
po,‚Û
ma,‚Ü
mi,‚Ý
mye,‚Ý‚¥
mya,‚Ý‚á
myu,‚Ý‚ã
myo,‚Ý‚å
mu,‚Þ
mwa,‚Þ‚Ÿ
mwi,‚Þ‚¡
mwe,‚Þ‚¥
mwo,‚Þ‚§
me,‚ß
mo,‚à
ya,‚â
yu,‚ä
yo,‚æ
ra,‚ç
ri,‚è
rye,‚è‚¥
rya,‚è‚á
ryu,‚è‚ã
ryo,‚è‚å
ru,‚é
rwa,‚é‚Ÿ
rwi,‚é‚¡
rwe,‚é‚¥
rwo,‚é‚§
re,‚ê
ro,‚ë
wa,‚í
wo,‚ð
n,‚ñ
va,ƒ”‚Ÿ
vi,ƒ”‚¡
vu,ƒ”
ve,ƒ”‚¥
vo,ƒ”‚§
dza,‚Ã‚Ÿ
dzi,‚Ã‚¡
dzu,‚Ã
dze,‚Ã‚¥
dzo,‚Ã‚§