ƒ”‚Ÿ=va
ƒ”‚¡=vi
ƒ”‚¥=ve
ƒ”‚§=vo
‚«‚á=kya
‚«‚ã=kyu
‚«‚¥=kye
‚«‚å=kyo
‚¬‚á=gya
‚¬‚ã=gyu
‚¬‚¥=gye
‚¬‚å=gyo
‚µ‚á=sha
‚µ‚ã=shu
‚µ‚¥=she
‚µ‚å=sho
‚¶‚á=ja
‚¶‚ã=ju
‚¶‚¥=je
‚¶‚å=jo
‚¿‚á=cha
‚¿‚ã=chu
‚¿‚¥=che
‚¿‚å=cho
‚Â‚Ÿ=tsa
‚Â‚¡=tsi
‚Â‚¥=tse
‚Â‚§=tso
‚É‚á=nya
‚É‚ã=nyu
‚É‚¥=nye
‚É‚å=nyo
‚Ð‚á=hya
‚Ð‚ã=hyu
‚Ð‚¥=hye
‚Ð‚å=hyo
‚Ò‚á=pya
‚Ò‚ã=pyu
‚Ò‚¥=pye
‚Ò‚å=pyo
‚Ñ‚á=bya
‚Ñ‚ã=byu
‚Ñ‚¥=bye
‚Ñ‚å=byo
‚Ý‚á=mya
‚Ý‚ã=myu
‚Ý‚¥=mye
‚Ý‚å=myo
‚¢‚¥=ye
‚è‚á=rya
‚è‚ã=ryu
‚è‚¥=rye
‚è‚å=ryo
‚Ä‚¡=ti
‚Æ‚£=tu
‚Ó‚Ÿ=fa
‚Ó‚¡=fi
‚Ó‚¥=fe
‚Ó‚§=fo
‚·‚¡=si
‚¸‚¡=zi
‚Å‚¡=di
‚Ç‚£=du
‚Å‚ã=dyu
‚Æ‚£=tu
‚¤‚¡=wi
‚¤‚¥=we
‚¤‚§=wo
‚ =a
‚¢=i
‚¤=u
‚¦=e
‚¨=o
‚©=ka
‚«=ki
‚­=ku
‚¯=ke
‚±=ko
‚³=sa
‚µ=shi
‚·=su
‚¹=se
‚»=so
‚½=ta
‚¿=chi
‚Â=tsu
‚Ä=te
‚Æ=to
‚È=na
‚É=ni
‚Ê=nu
‚Ë=ne
‚Ì=no
‚Í=ha
‚Ð=hi
‚Ó=fu
‚Ö=he
‚Ù=ho
‚Ü=ma
‚Ý=mi
‚Þ=mu
‚ß=me
‚à=mo
‚â=ya
‚ä=yu
‚æ=yo
‚ç=ra
‚è=ri
‚é=ru
‚ê=re
‚ë=ro
‚í=wa
‚ð=wo
‚ñ=n
‚ª=ga
‚¬=gi
‚®=gu
‚°=ge
‚²=go
‚´=za
‚¶=ji
‚¸=zu
‚º=ze
‚¼=zo
‚¾=da
‚Å=de
‚Ç=do
‚Ï=pa
‚Ò=pi
‚Õ=pu
‚Ø=pe
‚Û=po
‚Î=ba
‚Ñ=bi
‚Ô=bu
‚×=be
‚Ú=bo