[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=新規プロジェクト
VoiceDir=%VOICE%uta
OutFile=
CacheDir=pitch.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0002]
Length=480
Lyric=1
NoteNum=62
PreUtterance=
PBW=119
PBS=154;-20
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0004]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
Intensity=101
[#0005]
Length=480
Lyric=2
NoteNum=58
PreUtterance=
PBW=106
PBS=-277;20
[#0006]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0007]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0008]
Length=480
Lyric=3
NoteNum=65
PreUtterance=
PBW=64,113,57
PBS=-25
PBY=-17.1,-21.4,
[#0009]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0010]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0011]
Length=480
Lyric=4
NoteNum=60
PreUtterance=
PBW=194,114
PBS=-51;-20
PBY=-20,
[#0012]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0013]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0014]
Length=240
Lyric=5
NoteNum=60
PreUtterance=
PBW=108,68
PBS=-50;-20
PBY=-20,
[#0015]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0016]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0017]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0018]
Length=240
Lyric=6
NoteNum=65
PreUtterance=
PBW=50,61,47
PBS=-25
PBY=-18.6,-21.4,
[#0019]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0020]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0021]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0022]
Length=480
Lyric=7
NoteNum=55
PreUtterance=
PBW=104,234
PBS=-111;50
PBY=-19.3,
[#0023]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0024]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0025]
Length=240
Lyric=8
NoteNum=55
PreUtterance=
PBW=90,101
PBS=-89;50
PBY=-12.1,
[#0026]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0028]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0029]
Length=480
Lyric=9
NoteNum=57
PreUtterance=
PBW=123,78,104,116,69
PBS=-252;30
PBY=-1.4,0.7,-19.3,-19.3,
[#0030]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0031]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0032]
Length=480
Lyric=10
NoteNum=60
PreUtterance=
PBW=129,107,87
PBS=-65;0
PBY=-20,-20.1,
[#0033]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0034]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0035]
Length=240
Lyric=11
NoteNum=60
PreUtterance=
PBW=53,49,46
PBS=-25
PBY=-15,-15.1,
[#0036]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0037]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0039]
Length=240
Lyric=12
NoteNum=62
PreUtterance=
PBW=90
PBS=44;-20
[#0040]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0041]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0042]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0043]
Length=240
Lyric=13
NoteNum=57
PreUtterance=
PBW=120,81,72,59,44
PBS=-244;30
PBY=-2.1,0.4,-19.1,-19.9,
[#0044]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0045]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0046]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0047]
Length=480
Lyric=14
NoteNum=56
PreUtterance=
PBW=152,123,93.5
PBS=-96;40
PBY=-20.7,-21,
[#0048]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0049]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0050]
Length=480
Lyric=15
NoteNum=58
PreUtterance=
PBW=121
PBS=169;20
[#0051]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0052]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0053]
Length=480
Lyric=16
NoteNum=58
PreUtterance=
PBW=136
PBS=-167;20
[#0054]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0055]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0056]
Length=480
Lyric=17
NoteNum=62
PreUtterance=
PBW=96
PBS=248;-20
[#0057]
Length=240
Lyric=R
NoteNum=60
PreUtterance=
[#0058]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0059]
Length=480
Lyric=18
NoteNum=60
PreUtterance=
PBW=83,225
PBS=-73;0
PBY=-20.7,
[#0060]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0061]
Length=480
Lyric=a
NoteNum=60
PreUtterance=
[#0062]
Length=480
Lyric=19
NoteNum=60
PreUtterance=
PBW=50
PBS=-25
[#0063]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
