#                     _                  _           _               _      _                 
#            _       ( )_               (_ )        ( )             ( )    ( )_               
#     _   _ (_) _ __ | ,_) _   _    _ _  | |       _| |   __    ___ | |/') | ,_)   _    _ _   
#    ( ) ( )| |( '__)| |  ( ) ( ) /'_` ) | |     /'_` | /'__`\/',__)| , <  | |   /'_`\ ( '_`\ 
#    | \_/ || || |   | |_ | (_) |( (_| | | |    ( (_| |(  ___/\__, \| |\`\ | |_ ( (_) )| (_) )
#    `\___/'(_)(_)   `\__)`\___/'`\__,_)(___)   `\__,_)`\____)(____/(_) (_)`\__)`\___/'| ,__/'
#                                                                                      | |    
#

# idk, it's not working right now tho. something about the fact that i have nvidia?

# Force software variables for the virtual session
env = AQ_DRM_DEVICES,/dev/null
env = WLR_RENDERER,pixman
env = WLR_BACKENDS,headless

# set main mod to alt instead of super for compatibility
$mainMod = ALT

# use the rest of the default config
source = ~/.config/hypr/hyprland.conf