#                                  _                    
#                                 (_ )  _               
#      ___ ___     __   _   _   _  | | (_)  ___     __  
#    /' _ ` _ `\ /'__`\( ) ( ) ( ) | | | |/' _ `\ /'__`\
#    | ( ) ( ) |(  ___/| \_/ \_/ | | | | || ( ) |(  ___/
#    (_) (_) (_)`\____)`\___x___/'(___)(_)(_) (_)`\____)
#                                                       
#                                                       

# Press Super+Alt + P to open the "power-menu" module.
bind = Super+Alt, P, exec, fabric-cli invoke-action mewline dynamic-island-open "power-menu"

 # Press Super+Alt + D to open the "date-notification" module.
bind = Super+Alt, D, exec, fabric-cli invoke-action mewline dynamic-island-open "date-notification"

 # Press Super+Alt + B to open the "bluetooth" module.
bind = Super+Alt, B, exec, fabric-cli invoke-action mewline dynamic-island-open "bluetooth"

# Press Super+Alt + A to open the "app-launcher" module.
bind = Super+Alt, A, exec, fabric-cli invoke-action mewline dynamic-island-open "app-launcher" 

# Press Super+Alt + W to open the "wallpapers" module.
bind = Super+Alt, W, exec, fabric-cli invoke-action mewline dynamic-island-open "wallpapers" 

# Press Super+Alt + code:60 to open the "emoji" module.
bind = Super+Alt, code:60, exec, fabric-cli invoke-action mewline dynamic-island-open "emoji" 

# Press Super+Alt + V to open the "clipboard" module.
bind = Super+Alt, V, exec, fabric-cli invoke-action mewline dynamic-island-open "clipboard" 

# Press Super+Alt + N to open the "network" module.
bind = Super+Alt, N, exec, fabric-cli invoke-action mewline dynamic-island-open "network" 

# Press Super+Alt + T to open the "pawlette-themes" module.
bind = Super+Alt, T, exec, fabric-cli invoke-action mewline dynamic-island-open "pawlette-themes" 

# Press Super+Alt + Tab to open the "workspaces" module.
bind = Super, Tab, exec, fabric-cli invoke-action mewline dynamic-island-open "workspaces" 