[#SETTING]
Tempo=120.00
VoiceDir=D:\voicebanks\oto
CacheDir=
[#0000]
Length=480
Lyric=‚Æ
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0001]
Length=480
Lyric=‚¤
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0002]
Length=480
Lyric=‚«‚å
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0003]
Length=480
Lyric=‚¤
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0004]
Length=480
Lyric=‚Æ
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0005]
Length=480
Lyric=‚Á
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0006]
Length=480
Lyric=‚«‚å
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0007]
Length=480
Lyric=‚«‚å
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0008]
Length=480
Lyric=‚©
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0009]
Length=480
Lyric=‚«‚å
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
[#0010]
Length=480
Lyric=‚­
NoteNum=60
PreUtterance=
Intensity=100
Moduration=0
