;Language.txtについて
;セミコロン(;)で始まる行はコメントです。何を書いても無視されます。
;変換部分は「"数字" = "表示文字"」の形式で書いてください。
;表示文字の部分に何も書かれていない場合は数字がそのまま表示されます。

;-----プラグイン名---------
;僕の考えた最強のry
000000 = The best things I could think of, etc.

;-----メイン画面---------
;最強プラグイン Ver2
001000 = Various tests

;設定
001001 = Settings

;板表示テスト
001002 = Display limit

;実行
001003 = OK

;やめる
001004 = Cancel

;pulginショートカット一覧
001005 = Plugin shortcut list

;クリップボードに
001006 = To Clipbord

;音源名コピー
001007 = Name copy

;歌詞コピー
001008 = Lylic copy

;↑保存
001009 = Save

;-------文字系タブ-----------
;文字系
002000 = Characters

;文字置換
002001 = Replacement

;ローマ字→ひらがな
002002 = Romaji to Hiragana

;ひらがな→ローマ字
002003 = Hiragana to romaji

;ローマ字連続
002004 = VCV romaji

;単独音→連続音
002005 = CV to VCV

;連続音→単独音
002006 = VCV to CV

;歌詞すっぴん（したい）
002007 = Default lyrics (hopefully)

;VCCV→X-SAMPA
002008 = VCCV to X-SAMPA

;X-SAMPA→VCCV
002009 = X-SAMPA to VCCV

;歌詞を大明神式にする
002010 = Add lyrics (by scale)

;歌詞をリズム式にする
002011 = Add lyric (by length)

;簡易版CVVC→単独音
002012 = CVVC to CV

;歌詞部分削除
002013 = Partially delete lyrics

;歌詞くっつける＋α
002014 = Attach lyrics

;-------処理系タブ-----------
;処理系
003000 = Processing

;なんちゃってすっぴん
003001 = Sort-of default

;音符の長さ変更
003002 = Change note length

;休符分割
003003 = Split rest

;休符連結
003004 = Merge rest

;エンベロープ自動設定
003005 = Automatic envelope settings

;語尾エンベロープ調声
003006 = Envelope ending settings

;子音速度ランダム
003007 = 

;ピッチ伸張
003008 = 

;ピッチずらす
003009 = 

;ピッチランダムシフト
003010 = 

;なんちゃってケロケロ
003011 = 

;語尾にビブラート設定
003012 = 

;ノートを分割して母音追加
003013 = 

;子音速度入力補助
003014 = 

;-------テストタブ-----------
;テスト中
004000 = Testing

;音素チェックUST作成
004001 = Create phoneme check UST

;時間→長さ変換
004002 = Convert time to length

;四捨五入的なクオンタイズ
004003 = 

;suffixbrokerのやつ
004004 = Save suffix broker

;BMI測定
004005 = BMI measurement

;$direct=追加＆削除
004006 = 

;X-SAMPA
004007 = 

;プロパティ一括設定
004008 = 

;選択範囲を別USTで保存
004009 = 

;ハモリにする
004010 = 

;ラベルでグループ分けUST作成
004011 = 

;シャッフル
004012 = 

;-------Test2タブ----------
;Test2
005000 = Testing2

;おみず
005001 = 

;四捨五入的なクオンタイズ
005002 = quantize

;oto.iniソート
005003 = 

;オルゴール用
005004 = 

;おみずビブラート
005005 = 

;Length合わせ
005006 = 

;-------設定画面----------
;設定
006000 = Settings

;休符設定
006001 = Rest Settings

;R
006002 = R

;r
006003 = r

;半角スペース
006004 = Single-byte space

;全角スペース
006005 = Double-byte space

;歌詞なし（表示：@non）
006006 = Blank (Display: @non)

;その他
006007 = Other

;エンベロープのあれ
006008 = Envelope ending settings

;語尾調整のP1を先行発声に合わせる
006009 = Adjust to match P1 utterance

;Language
006010 = Language

;OK
006011 = OK

;キャンセル
006012 = Cancel

;config.txtファイルがない
006101 = config.txt not found

;チェックなしでオーバーラップに合わせるよ!
006102 = This will fit to overlaps without checking!

;----クリップボードに------
;コピーしました。
007001 = Copied

;見つかんない
007002 = character.txt not Found

;----文字置換画面------
;一括変換
008000 = Batch conversion

;変換前
008001 = Before

;→
008002 = ->

;変換後
008003 = After

;リセット
008004 = Reset

;変更分反映
008005 = Reflect changes

;置換表編集
008006 = 

;一括置換
008007 = Batch replacement

;部分置換
008008 = 

;赤は変更しない
008009 = 

;Prefixmap
008010 = 

;Prefixmap読込
008011 =

;V
008012 = V

;実行
008013 = OK

;やめる
008014 = Cancel

;とりあえずやってみました
008015 = Process completed.

;-----文字一括置換画面-----
;置換設定
008100 = Batch conversion

;検索する文字
008101 = Characters to search for

;置換する文字
008102 = Characters to be replaced

;実行
008103 = OK

;キャンセル
008104 = Cancel

;-----置換表-----
008200 = 


;----文字置換画面形式表示------
;文字置換
009001 = Replacement

;ローマ字→ひらがな
009002 = Romaji to hiragana

;ひらがな→ローマ字
009003 = Hiragana to romaji

;単独音→連続音
009004 = CV to VCV

;連続音→単独音
009005 = VCV to CV

;VCCV→XSAMPA置換
009006 = VCCV to X-SAMPA

;XSAMPA→VCCV置換
009007 = X-SAMPA to VCCV

;-----大明神式歌詞一括-----
;大明神式歌詞一括
010000 = Add lyrics (by scale)

;音階幅指定
010001 = Scale width specified

;前の音程より上がる時
010002 = When pitch is raised

;前の音程より下がる時
010003 = When pitch is lowered

;※半角スペースとか必要だったらそれも入力してね
010004 = Enter single-byte spaces when necessary

;prefixmapを追加歌詞の
010005 = Add prefix map lyrics

;前につける
010006 = before

;後につける
010007 = after

;OK
010008 = OK

;やめる
010009 = Cancel

;くっつけたよ
010010 = Process completed.

;-----リズム付歌音源一括-----
;リズム付歌音源一括
011000 = Add Lyric (Length conditional)

;追加する文字
011001 = Additional character

;時間(ms)で指定
011002 = Time specified

;長さ（length）で指定
011003 = Length specified

;prefixmapを追加歌詞の
011004 = Add prefixmap

;前につける
011005 = before

;後につける
011006 = after

;実行
011007 = OK

;やめる
011008 = Cancel

;たんたんたたんたったんたたん
011009 = Process completed.

;-----文字部分削除画面-----
;文字消すやつ
012000 = Partial deletion of lyrics

;削除する文字（複数指定はカンマで区切っていれてね）
012001 = Characters to be deleted (use commas to denote multiple)

;？とPrefixmap登録文字を自動で入力するボタン
012002 = Automatically enter prefix map ? characters

;大明神式を自動で入力するボタン
012003 = Automatically enter expressions

;実行
012004 = OK

;キャンセル
012005 = Cancel

;消したよ
012006 = Process completed.

;-----歌詞くっつける画面-----
;くっつける
013000 = Add lyrics

;151 歌詞の前と後ろに文字くっつける
013001 = Add a characters before and after lyrics

;＋[歌詞]＋
013002 = + [Lyric] +

;フラグもくっつける
013003 = Flags

;[元のフラグ]＋
013004 = [Flags] +

;音域指定下とこだけにする
013005 = Limit to range specified

;下
013006 = under

;から
013007 = to

;上
013008 = above

;実行
013009 = OK

;やめる
013010 = Cancel

;くっつけたよ
013011 = Process completed.

;----なんちゃってすっぴん------
;なんちゃってすっぴん
014000 = Note default

;チェック付けたら残すよ！
014001 = If you've checked, leave this

;ピッチ
014002 = Pitch

;Flag
014003 = Flags

;Tempo
014004 = Tempo

;エンベロープ
014005 = Envelope

;子音速度
014006 = Consonant velocity

;(0～200の範囲しか残せないよ）
014007 = (Keep it within 0-200)

;OK
014008 = OK

;キャンセル
014009 = Cancel

;82 すっぴんになったかも
014010 = Process completed.

;----音符の長さ一括変更------
;音符の長さ一括変更
015000 = Change note length (batch)

;音素指定
015001 = Specified phoneme

;全部
015002 = All

;休符
015003 = Rest

;歌詞（休符以外）
015004 = Lyric (non-rests)

;ノートの長さ
015005 = Note length

;かける
015006 = Multiply

;たす
015007 = Add

;数値指定
015008 = Numeric value

;倍にする
015009 = times

;を足す
015010 = plus

;実行
015011 = OK

;キャンセル
015012 = Cancel

;ごめん。未実装
015013 = Sorry, this is unimplemented

;-----休符分割-----
;休符分割
016000 = Split rest

;分割後の長さ
016001 = Length after splitting

;音符で指定
016002 = Specified by note

;数値で指定
016003 = Specified by number

;真ん中は連結する
016004 = 

;OK
016005 = OK

;キャンセル
016006 = Cancel

;分割したよ
016007 = Process completed.

;真ん中は連結する
016008 = 

;-----休符連結-----
;くっつきました
017001 = Process completed.

;-----エンベロープ自動設定-----
;エンベロープ自動設定
018000 = Automatic envelope settings

;P2を
018001 = P2:

;合わせる
018002 = fit

;先行発声
018003 = Preutterance

;先行発声とオーバーラップの間
018004 = Between overlap and preutter

;オーバーラップ
018005 = Overlap

;対象文字が含まれるノートの点の高さを調節する
018006 = Adjust height of notes with target characters

;対象文字（カンマで複数選択可）
018007 = Target characters (use commas to denote multiple)

;点の高さの位置（０～２００）
018008 = Height position (0-200)

;P1を左下端、P4を右下端にする
018009 = P1 in the lower left corner, P4 in the lower right corner

;P3からP4の間隔
018010 = Interval from P3 to P4

;OK
018011 = OK

;やめる
018012 = Cancel

;やってやったぜ！
018013 = Process completed!

;休符の次のノートだけ処理する
018014 = 

;を足す
018015 = 


;----語尾エンベローブ調声------
;処理してみたよ
019001 = Process completed.

;----子音速度ランダム------
;子音速度ランダム
020000 =

;範囲
020001 =

;基準値を設定する
020002 =

;OK
020003 = OK

;Cancel
020004 = Cancel

;----ピッチ伸張------
;ピッチのばすやーつ
021000 =

;動作タイプ
021001 =

;ピッチだけ変える
021002 =

;ピッチとLengthも変える
021003 =

;USTから元Lengthを持ってくる
021004 =

;説明
021005 =

;ヘッダー
021006 = Header

;歌詞
021007 = Lyric

;Length
021008 = Length

;元Length
021009 =

;伸張率
021010 =

;OK
021011 = OK

;Cancel
021012 = Cancel

;USTがない
021013 =
 
;USTが見つからない
021014 = 

;----ピッチずらす------
;ピッチシフト
022000 = 

;ピッチずらす
022001 = 

;直接指定してもいいよ。マイナスでもいいよ。
022002 = 

;ms
022003 = ms

;※途中でテンポ変えてる場合は直接指定しないとだめです。
022004 = 

;OK
022005 = OK

;Cancel
022006 = Cancel

;----ピッチランダムシフト------
;Picth Randam Shift
023000 = Picth Randam Shift

;振れ幅（上下）範囲
023001 = 

;タイミング幅（左右）範囲
023002 = 

;最初と最後の点は移動しない
023003 = 

;OK
023004 = OK

;Cancel
023005 = Cancel

;やったった！
023006 = Process completed.

;----なんちゃってケロケロ------
;ケロケロ
024000 = 

;このくらい後が直角になるよ！
024001 = 

;ms
024002 = 

;ゆっくり
024003 = 

;中くらい
024004 = 

;はやい
024005 = 

;OK
024006 = OK

;Cancel
024007 = Cancel

;なったはず！
024008 = Process completed.

;残念ながらエラー。Mode2にして出直してね！
024009 = err. Mode2 only

;----語尾にビブラート設定------
;ビブラート設定
025000 = 

;長さ
025001 = 

;周期
025002 = 

;深さ
025003 = 

;入
025004 = 

;出
025005 = 

;位相
025006 = 

;高さ
025007 = 

;長さを指定する
025008 = 

;以上
025009 = 

;最後が語尾音素（* R,* 吐）なら、その前のノートに設定する
025010 = 

;OK
025011 = OK

;Cancel
025012 = Cancel

;や～った～よ～
025013 = Process completed.

;Mode2限定です><
025014 = err. Mode2 only

;ビブラートのデフォルト値が読めなかったよ！
025015 =

;----ノートを分割して母音追加------
;母音分割
026000 = 

;ノートを分割して母音追加
026001 = 

;子音部の長さ:
026002 = 

;分割後の母音の前に付く記号:
026003 = 

;分割後の母音の後ろに付く記号:
026004 = 

;母音結合時の先行発声:
026005 = 

;母音結合時のオーバーラップ:
026006 = 

;- 追加条件 -
026007 = 

;適用するノートの長さ:
026008 = 

;より長いノートのみ
026009 = 

;母音を連続音形式にする
026010 = 

;OK
026011 = OK

;Cancel
026012 = Cancel

;----子音速度入力補助------
;子音速度設定
027000 = 

;※0.5倍なら子音速度は200、2倍なら子音速度は0※
027001 = 

;子音の長さを
027002 = 

;倍にする
027003 = 

;0.5～2を入れてね！
027004 = 

;↓↓子音速度を計算↓↓
027005 = 

;子音速度:
027006 = 

;OK
027007 = OK

;Cancel
027008 = Cancel

;-----音素チェックUST作成画面-----
;実行後に勝手に消えます
028000 = Automatically close after running

;音の間の休符の長さ
028001 = Length of rest between notes

;先行発声が長かったら休符を長くする
028002 = Long rests for long preutter

;原音のフォルダごとにUSTを作成して保存する
028003 = 

;実行
028004 = OK

;やめる
028005 = Cancel

;ちょっと時間掛かるよ！
028006 = Please wait!

;やばいことになるかもなのでやめます。選択範囲を最後の音だけにしてね！
028007 = Please select only the last note!

;-----長さ 時間変換画面-----
;Form4
029000 = Form4

;TEMPO=
029001 = TEMPO=

;実行時クオンタイズする
029002 = Quantize while running

;クオンタイズ長さ
029003 = Quantize length

;音符で指定
029004 = Specified by note

;数値で指定
029005 = Specified by number

;クオンタイズしてみる
029006 = Quantize

;実行
029007 = OK

;キャンセル
029008 = Cancel

;Lyric
029009 = Lyric

;Time(ms)
029010 = Time(ms)

;→
029011 = ->

;Length
029012 = Length

;----四捨五入的なクオンタイズ------
;ククククク
030000 = 

;揃えたい長さ
030001 = 

;音符で指定
030002 = 

;数値で指定
030003 = 

;（入力した長さ/2）より短いノートは削除する
030004 = 

;チェック無はそのまま残すよ
030005 = 

;実行
030006 = OK

;キャンセル
030007 = Cancel

;そろったーよ！
030008 = Process completed.

;-----suffixbroker画面-----
;Form2
031000 = Form2

;保存
031001 = Save

;読み込み
031002 = Load

;保存されてません
031003 = Not saved.

;----BMI測定------
;BMI測定
032000 = 

;身長
032001 = 

;cm
032002 = 

;体重
032003 = 

;kg
032004 = 

;バスト
032005 = 

;cm
032006 = 

;ウエスト
032007 = 

;cm
032008 = 

;音源設定確認
032009 = 

;実行
032010 = OK

;----$direct= 追加＆削除------
;OK : True     Cancel : 消す
033000 = OK : True     Cancel : Delete

;ダイレクト！
033001 = Process completed.

;でぇ～りぃぃ～～と！
033002 = Delete

;----X-SAMPA------
034000 = Lyric_input

;----プロパティ一括変更------
;プロパティ変更
035000 = 

;表示絞り込み
035001 = 

;キー範囲
035002 = 

;歌詞
035003 = 

;長さ
035004 = 

;ヘッダー範囲
035005 = 

;完全一致
035006 = 

;部分一致
035007 = 

;※1とか半角数字だけ入れる
035008 = 

;音素選択
035009 = 

;なし
035010 = 

;単
035011 = 

;連
035012 = 

;CV
035013 = 

;休符は表示しない
035014 = 

;絞り込み
035015 = 

;詞
035016 = 

;キー
035017 = 

;長さ
035018 = 

;音量
035019 = 

;モジュレーション
035020 = 

;先行発声
035021 = 

;オーバーラップ
035022 = 

;子音速度
035023 = 

;BRE
035024 = 

;Flags
035025 = 

;STP
035026 = 

;自動調整値
035027 = 

;選択ノートに適用
035028 = 

;適用ボタンを押さなくてもEnterで適用するチェック
035029 = 

;←に一括入力
035030 = 

;実行
035031 = OK

;やめる
035032 = Cancel

;ヘッダー
035033 = Header

;詞
035034 = Lyric

;キー
035035 = Key

;長さ
035036 = Length

;----一括入力画面------
;一括
035100 =

;値を消したいときはスペースを入れといてね
035101 =

;実行
035102 = OK

;やめる
035103 = Cancel

;----選択範囲を別USTで保存------
;保存したよ！
036001 = Process completed.

;Cannot write anything to the folder
036002 = Cannot write anything to the folder

;----ハモリにする------
;ハモりたい
037000 = 

;キー
037001 = 

;を
037002 = 

;音下げる
037003 = 

;それ以外
037004 = 

;OK
037005 = OK

;Cancel
037006 = Cancel

;はい！できたー
037007 = Process completed.

;----ラベルでグループ分けUST作成------
;出力したよ！
038001 = Process completed.

;出力してない！
038002 = Err.

;----シャッフル------
;シャッフルとかスウィングとか
039000 = 

;1拍の長さ
039001 = 

;前の方の長さ
039002 = 

;後の方の長さ
039003 = 

;Rを連結してから処理する
039004 = 

;OK
039005 = OK

;Cancel
039006 = Cancel

;0以下は変でしょう？
039007 = 

;ずーだっ！ずーだっ！
039008 = Process completed.

;計算が合わない・・よ！
039009 = 

;----おみず------
;〇！一晩でやりました(ｷﾘｯ
040001 = Process completed.

;ダメでした ✕！処理してない。多分歌えない歌詞がある。
040002 = Err.

;----oto.iniソート------
;おといにソート
041000 = 

;名前
041001 = WAVName

;エイリアス
041002 = Eilias

;オフセット
041003 = Ofset

;子音部
041004 = Consonant

;ブランク
041005 = Blank

;先行発声
041006 = PreUtterance

;オーバーラップ
041007 = Overlap

;音源フォルダを開く
041008 = Folder Open

;ソート
041009 = Sort

;表示のものを上書き保存
041010 = 

;全てをソートして上書き保存
041011 = 

;SHIFT＋右クリックに反映させるには、音源の再設定かUTAUを再起動してね！
041101 =

;選択しているoto.iniを右のリストで上書き保存するよ！
041102 =

;を上書きしました。
041103 =

;やーめた！
041104 =

;なんかエラー：コード１
041105 = Err : code1

;----オルゴール用------
;OK : やる'+#13#10+'Cancel : やらない
042001 = OK?

;いやされるよね～
042002 = Process completed.

;----おみずビブラート------
;はい。
043001 = Process completed.

;----Length合わせ------
044001 = 

;-----ショートカット一覧画面-----
;194 ショートカットキー一覧
045000 = Pulgin shortcuts

;195 ショートカットキー
045001 = Shortcut keys

;196 実行後リロードしないと反映されません。
045002 = Changes will not be reflected before reloading.

;197 OK
045003 = OK

;198 キャンセル
045004 = Cancel

;193 以下のplugin.txtを上書きするよ
045005 = Override the following plugin.txt

;----実行時エラーメッセージ等------
;引数がないよ
701001 = Parameter not found

;config.txtファイルがない
701002 = config.txt not found

;testinput.txtファイルがない
701003 = testinput.txt not found

;tikan.txtファイルがない
701004 = tikan.txt not found

;ro-hi.txtファイルがない
701005 = ro-hi.txt not found

;hi-ro.txtファイルがない
701006 = hi-ro.txt not found

;tan-ren.txtファイルがない
701007 = tan-ren.txt not found

;ren-tan.txtファイルがない
701008 = ren-tan.txt not found

;outtest.txtファイルがない
701009 = outtest.txt not found

;tikan.txtファイルがない
701010 = tikan.txt not found

;tikan.txtファイルがない
701011 = tikan.txt not found

;ren-tan.txtファイルがない
701012 = ren-tikan.txt not found

;CVVC-tan.txtファイルがない
701013 = CVVC-tikan.txt not found

;VCCV-XSAMPA.txtファイルがない
701014 = VCCV-XSAMPA.txt not found

;XSAMPA-VCCV.txtファイルがない
701015 = XSAMPA-VCCV.txt not found

;-----音符-----
;全音符
702001 = whole note

;2分音符
702002 = half note

;3連全音
702003 = whole note  triplets

;4分音符
702004 = quater note

;3連2分
702005 = half note triplets

;8分音符
702006 = eighth note

;3連4分
702007 = quater note triplets

;16分音符
702008 = sixteenth note

;3連8分
702009 = eighth note triplets

;32分音符
702010 = 32th note

;3連16分
702011 = sixteenth note triplets

;64分音符
702012 = 64th note

;-----説明文-----
; 'Pluginのショートカットキーを表示・編集します。PluginフォルダにあるPluginのみです。';                                                                             
900001 = 
; '音源名をクリップボードにコピーします。';                                                                                                                         
900002 = 
; 'これでOK';                                                                                                                                                       
900003 = 
; 'ダメダメ。やっぱ今のなし';                                                                                                                                       
900004 = 
                                                                                                                                                                   
; '歌詞の文字を変えます。';                                                                                                                                         
900101 = 
; 'ローマ字をひらがなに変換します。';                                                                                                                               
900102 = 
; 'ひらがなをローマ字に変換します。';                                                                                                                               
900103 = 
; 'ローマ字の歌詞をローマ字の連続音に変換します。';                                                                                                                 
900104 = 
; '単独音を連続音に変換します。';                                                                                                                                   
900105 = 
; '連続音を単独音に変換します。';                                                                                                                                   
900106 = 
; '歌詞に付随している文字を消します。消せなかったりもします。';                                                                                                     
900107 = 
; 'VCCVの歌詞をX-SAMPAに変換します。';                                                                                                                              
900108 = 
; 'X-SAMPAの歌詞をVCCVに変換します。';                                                                                                                              
900109 = 
; '音程の上下によって歌詞に文字を追加します。';                                                                                                                     
900110 = 
; '音の長さによって歌詞に文字を追加します。';                                                                                                                       
900111 = 
; 'CVVCで作られたのを単独音に変換します。autocvvcとか使った方がいいと思います。';                                                                                   
900112 = 
; '指定した文字を歌詞から削除します。';                                                                                                                             
900113 = 
; '指定した文字を歌詞にくっつけます。';                                                                                                                             
900114 = 
                                                                                                                                                                   
; '指定したパラメータを残して他はすっぴんにします。';                                                                                                               
900201 = 
; '長さを一括で変更します。';                                                                                                                                       
900202 = 
; '休符を指定した長さで分割します。';                                                                                                                               
900203 = 
; '休符を全部くっつけます。';                                                                                                                                       
900204 = 
; 'エンベロープをなんか色々します。';                                                                                                                               
900205 = 
; '休符前のエンベロープをMみたいな形にします。';                                                                                                                    
900206 = 
; '子音速度をランダムに設定します。';                                                                                                                               
900207 = 
; 'Mode2のピッチ点を全体的に伸ばしたり縮めたりします。';                                                                                                            
900208 = 
; 'Mode2のピッチ点を左右にずらします。';                                                                                                                            
900209 = 
; 'Mode2のピッチ点をランダムに移動させます。';                                                                                                                      
900210 = 
; 'Mode2で音の変わり目を直角にします。';                                                                                                                            
900211 = 
; '休符前の音にビブラートを設定します。Mode2のみ';                                                                                                                  
900212 = 
; 'ノートを分割して後ろを母音ノートにします。つまりぼいんぼいｎ（メモはここで途切れている…）';                                                                      
900213 = 
; '子音速度を計算してみたい時に使います。使うかな？';                                                                                                               
900214 = 
                                                                                                                                                                   
; 'oto.iniに登録されたエイリアスを全てUSTに書き出します。';                                                                                                         
900301 = 
; '音の長さをmsから変換します。';                                                                                                                                   
900302 = 
; 'UTAU標準機能にあります。使いません。';                                                                                                                           
900303 = 
; '音源ごとにsuffixbrokerを保存・読み込みします。';                                                                                                                 
900304 = 
; '体調管理の一環です。';                                                                                                                                           
900305 = 
; '$directを一括で追加・削除します。';                                                                                                                              
900306 = 
; '半角スペースで区切った歌詞を流し込みます。';                                                                                                                     
900307 = 
; '音のプロパティを絞り込んで変更します。';                                                                                                                         
900308 = 
; '選択範囲を別のUSTとして保存します。';                                                                                                                            
900309 = 
; '音程を変えます。';                                                                                                                                               
900310 = 
; 'ラベルに入力したアルファベットからグループ分けしたUSTを作成します。'+#13#10+'使い方はreadme参照してね！';                                                        
900311 = 
; 'シャッフルまたはスウィングは、リズムの種類である。ふたつの連続した音符のうち、初めの音符の長さを長めにとり、ふたつめの音符を短くする。（Wikipedia調べ）';        
900312 = 

                                                                                                                                                                   
; 'おまかせ Ver.bizz、略しておみずです。'+#13#10+'調声は全部上書きされるので注意してね。';                                                                          
900401 = 
; 'oto.iniをエイリアスでソートします。'+#13#10+'oto.iniが上書きされるのでバックアップ推奨！';                                                                       
900402 = 
; '歌詞をすべて「あ」。フラグに「BRE0P0」。mod100。No Formant Filterにチェックを入れる。をします。';                                                                
900403 = 
;'おみずのビブラートだけやるです。'
900404 = 
;'読み込んだUSTのLengthを突っ込む機能です。ノートの数が違うとずれるずれる'
900405 = 
