a,‚ 
i,‚¢
u,‚¤
we,‚¤‚¥
wi,‚¤‚¡
e,‚¦
o,‚¨
ka,‚©
ga,‚ª
ki,‚«
gi,‚¬
kya,‚«‚á
kyu,‚«‚ã
kyo,‚«‚å
gya,‚¬‚á
gyu,‚¬‚ã
gyo,‚¬‚å
ku,‚­
kwa,‚­‚Ÿ
kwi,‚­‚¡
kwe,‚­‚¥
kwo,‚­‚§
gu,‚®
gwa,‚®‚Ÿ
gwi,‚®‚¡
gwe,‚®‚¥
gwo,‚®‚§
ke,‚¯
ge,‚°
ko,‚±
go,‚²
sa,‚³
za,‚´
si,‚µ
shi,‚µ
sya,‚µ‚á
syu,‚µ‚ã
syo,‚µ‚å
sho,‚µ‚å
zi,‚¶
ji,‚¶
ja,‚¶‚á
ju,‚¶‚ã
je,‚¶‚¥
jo,‚¶‚å
su,‚·
zu,‚¸
se,‚¹
ze,‚º
so,‚»
zo,‚¼
ta,‚½
da,‚¾
ti,‚¿
chi,‚¿
tya,‚¿‚á
tyu,‚¿‚ã
tyo,‚¿‚å
cha,‚¿‚á
chu,‚¿‚ã
cho,‚¿‚å
tu,‚Â
tsu,‚Â
te,‚Ä
ti,‚Ä‚¡
de,‚Å
di,‚Å‚¡
dyu,‚Å‚ã
dyo,‚Å‚å
to,‚Æ
do,‚Ç
du,‚Ç‚£
na,‚È
ni,‚É
nya,‚É‚á
nyu,‚É‚ã
nyo,‚É‚å
nu,‚Ê
ne,‚Ë
no,‚Ì
ha,‚Í
ba,‚Î
pa,‚Ï
hi,‚Ð
hya,‚Ð‚á
hyu,‚Ð‚ã
hyo,‚Ð‚å
bi,‚Ñ
bya,‚Ñ‚á
byu,‚Ñ‚ã
bye,‚Ñ‚¥
byo,‚Ñ‚å
pi,‚Ò
pya,‚Ò‚á
pyu,‚Ò‚ã
pyo,‚Ò‚å
hu,‚Ó
fa,‚Ó‚Ÿ
fi,‚Ó‚¡
fe,‚Ó‚¥
fo,‚Ó‚§
bu,‚Ô
bwa,‚Ô‚Ÿ
bwi,‚Ô‚¡
bwe,‚Ô‚£
bwe,‚Ô‚¥
bwo,‚Ô‚§
pu,‚Õ
he,‚Ö
be,‚×
pe,‚Ø
ho,‚Ù
bo,‚Ú
po,‚Û
ma,‚Ü
mi,‚Ý
mya,‚Ý‚á
myu,‚Ý‚ã
myo,‚Ý‚å
mu,‚Þ
me,‚ß
mo,‚à
ya,‚â
yu,‚ä
yo,‚æ
ra,‚ç
ri,‚è
rya,‚è‚á
ryu,‚è‚ã
ryo,‚è‚å
ru,‚é
re,‚ê
ro,‚ë
wa,‚í
wo,‚ð
nn,‚ñ
n,‚ñ
va,ƒ”‚Ÿ
vi,ƒ”‚¡
vu,ƒ”‚£
ve,ƒ”‚¥
vo,ƒ”‚§
fu,‚Ó
