# Force software variables for the virtual session
env = AQ_DRM_DEVICES,/dev/null
env = WLR_RENDERER,pixman
env = WLR_BACKENDS,headless

# set main mod to alt instead of super for compatibility
$mainMod = ALT

# use the rest of the default config
source = ~/.config/hypr/hyprland.conf