# hyprviz configuration (created automatically)

general {
    gaps_in = 3
    col.inactive_border = rgba(444444FF)
    col.active_border = rgba(FFFFFFFF)
    col.nogroup_border = rgba(FFAAFFFF)
    col.nogroup_border_active = rgba(FF00FFFF)
    layout = dwindle
}

# experimental {
#     xx_color_management_v4 = false
# }
