################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

# bottom monitor (pink 200hz)
monitor=DP-1,1920x1080@200.00,1080x1080,1.00

# top monitor (purple 120hz)
monitor=HDMI-A-1,1920x1080@120.00,1080x0,1.00

# side monitor (blue 60hz)
monitor=DP-3,1920x1080@60.00,0x375,1.00,transform,1