#                              _                                               _ 
#                _            ( )                                             ( )
#     _   _   _ (_)  ___     _| |   _    _   _   _   ___       _ _   ___     _| |
#    ( ) ( ) ( )| |/' _ `\ /'_` | /'_`\ ( ) ( ) ( )/',__)    /'_` )/' _ `\ /'_` |
#    | \_/ \_/ || || ( ) |( (_| |( (_) )| \_/ \_/ |\__, \   ( (_| || ( ) |( (_| |
#    `\___x___/'(_)(_) (_)`\__,_)`\___/'`\___x___/'(____/   `\__,_)(_) (_)`\__,_)
#                                                                                
#                                                                                
#                             _                                                  
#                            ( )                                                 
#     _   _   _    _    _ __ | |/')   ___  _ _      _ _    ___    __    ___      
#    ( ) ( ) ( ) /'_`\ ( '__)| , <  /',__)( '_`\  /'_` ) /'___) /'__`\/',__)     
#    | \_/ \_/ |( (_) )| |   | |\`\ \__, \| (_) )( (_| |( (___ (  ___/\__, \     
#    `\___x___/'`\___/'(_)   (_) (_)(____/| ,__/'`\__,_)`\____)`\____)(____/     
#                                         | |                                    
#                                         (_)                                    

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}


# --- Side Monitor Layout (DP-3) --- #

# Pin workspace 10 to the side monitor
workspace = name:chat, 10, monitor:DP-3, default:true

# Unified rule for Telegram: Float, move to workspace 10 on DP-3, and set size/position
windowrule {
    name = telegram_side
    match:class = ^(org.telegram.desktop)$
    workspace = 10
    monitor = DP-3
    float = 0
    size = 100% 33%
    move = 0 0
}

# Unified rule for Discord: Float, move to workspace 10 on DP-3, and set size/position
windowrule {
    name = discord_side
    match:class = ^(discord)$
    workspace = 10
    monitor = DP-3
    float = 0
    size = 100% 67%
    move = 0 33%
}

# satty float
windowrule{
    name = satty_float
    float = 1
    match:class = ^(com.gabm.satty)$
}

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }

