[#SETTING]
Tempo=186.00
VoiceDir=C:\Documents and Settings\Owner\My Documents\Downloads\utau0243\voice\oto
CacheDir=
[#PREV]
Length=125
Lyric=n
NoteNum=53
Intensity=64
[#0018]
Length=103
Lyric=‚ç
NoteNum=62
Intensity=64
[#0019]
Length=610
Lyric=‚ 
NoteNum=62
Intensity=64
[#0020]
Length=760
Lyric=‚ç
NoteNum=60
Intensity=64
[#0021]
Length=447
Lyric=‚ç
NoteNum=58
Intensity=64
[#0022]
Length=977
Lyric=‚ç
NoteNum=57
Intensity=64
[#NEXT]
Length=219
Lyric=ra
NoteNum=57
Intensity=64

