R,- 
‚ ,a 
‚¢,i 
‚¤,u 
‚¤‚¥,e 
‚¤‚¡,i 
‚¦,e 
‚¨,o 
‚©,a 
‚ª,a 
‚«,i 
‚¬,i 
‚«‚á,a 
‚«‚ã,u 
‚«‚å,o 
‚¬‚á,a 
‚¬‚ã,u 
‚¬‚å,o 
‚­,u 
‚­‚Ÿ,a 
‚­‚¡,i 
‚­‚¥,e 
‚­‚§,o 
‚®,u 
‚®‚Ÿ,a 
‚®‚¡,i 
‚®‚¥,e 
‚®‚§,o 
‚¯,e 
‚°,e 
‚±,o 
‚²,o 
‚³,a 
‚´,a 
‚µ,i 
‚µ,i 
‚µ‚á,a 
‚µ‚ã,u 
‚µ‚å,o 
‚µ‚å,o 
‚¶,i 
‚¶,i 
‚¶‚á,a 
‚¶‚ã,u 
‚¶‚¥,e 
‚¶‚å,o 
‚·,u 
‚¸,u 
‚¹,e 
‚º,e 
‚»,o 
‚¼,o 
‚½,a 
‚¾,a 
‚¿,i 
‚¿,i 
‚¿‚á,a 
‚¿‚ã,u 
‚¿‚å,o 
‚¿‚á,a 
‚¿‚ã,u 
‚¿‚å,o 
‚Â,u 
‚Â,u 
‚Ä,e 
‚Ä‚¡,i 
‚Å,e 
‚Å‚¡,i 
‚Å‚ã,u 
‚Å‚å,o 
‚Æ,o 
‚Ç,o 
‚Ç‚£,u 
‚È,a 
‚É,i 
‚É‚á,a 
‚É‚ã,u 
‚É‚å,o 
‚Ê,u 
‚Ë,e 
‚Ì,o 
‚Í,a 
‚Î,a 
‚Ï,a 
‚Ð,i 
‚Ð‚á,a 
‚Ð‚ã,u 
‚Ð‚å,o 
‚Ñ,i 
‚Ñ‚á,a 
‚Ñ‚ã,u 
‚Ñ‚¥,e 
‚Ñ‚å,o 
‚Ò,i 
‚Ò‚á,a 
‚Ò‚ã,u 
‚Ò‚å,o 
‚Ó,u 
‚Ó‚Ÿ,a 
‚Ó‚¡,i 
‚Ó‚¥,e 
‚Ó‚§,o 
‚Ô,u 
‚Ô‚Ÿ,a 
‚Ô‚¡,i 
‚Ô‚£,e 
‚Ô‚¥,e 
‚Ô‚§,o 
‚Õ,u 
‚Ö,e 
‚×,e 
‚Ø,e 
‚Ù,o 
‚Ú,o 
‚Û,o 
‚Ü,a 
‚Ý,i 
‚Ý‚á,a 
‚Ý‚ã,u 
‚Ý‚å,o 
‚Þ,u 
‚ß,e 
‚à,o 
‚â,a 
‚ä,u 
‚æ,o 
‚ç,a 
‚è,i 
‚è‚á,a 
‚è‚ã,u 
‚è‚å,o 
‚é,u 
‚ê,e 
‚ë,o 
‚í,a 
‚ð,o 
‚ñ,n 
‚ñ,n 
ƒ”‚Ÿ,a 
ƒ”‚¡,i 
ƒ”‚£,u 
ƒ”‚¥,e 
ƒ”‚§,o 
