;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/dummy]
# Match this exactly to your main bar's monitor and height
monitor =
width = 100%
height = 38   # Set this to your main bar's total height (height + borders)

# Make it completely invisible
background = #00000000
foreground = #00000000
border-size = 0

# IMPORTANT: Let the WM manage this one
override-redirect = false

# No modules needed
modules-left =
modules-center =
modules-right =


[bar/base]
wm-name = polybar
width =75%
height = 28
radius = 10
fixed-center = true
offset-x = 12.5%
monitor =
background = #CC1E1E2E
foreground = #CCD9E0EE

border-size  = 10
border-color = ${colors.trans}

padding       = 2
module-margin = 1

# Primary font for text
font-0 = "SN Pro:style=Medium:size=10;2"

# Fallback font for icons/glyphs
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=9;2"

modules-left    = menu bspwm
modules-center  = time
modules-right   = pulseaudio memory filesystem network battery

wm-restack = generic

cursor-click  = pointer
override-redirect = true

bottom = true

[bar/left]
inherit = bar/base
width = 20%
offset-x = 1%
modules-left = menu date time
modules-center = 
modules-right = 
; [bar/center]
; inherit = bar/base
; width = 15%
; offset-x = 42.5%
; modules-left = 
; modules-center = time
; modules-right = 
[bar/right]
inherit = bar/base
width = 23%
offset-x = 76%
modules-left = 
modules-center = 
modules-right = pulseaudio memory filesystem network

[settings]
screenchange-reload = true
dock = true
