===============================================================================
          うたりす　改定履歴
===============================================================================

2010/03/14 (Sun) ---- 開発着手。
2010/03/22 (Mon) 1.00 オリジナルバージョン。エンベロープ自動調声。
2010/03/26 (Fri) 2.00 ポルタメント自動調声できるようになった。
2010/03/26 (Fri) 2.01   ピッチ解析エンジンに AS Analyzer を使用するようにした。
2010/03/26 (Fri) 2.10 移調を指定できるようにした。
2010/03/28 (Sun) 2.20 オフセットを指定できるようにした。
2010/03/29 (Mon) 2.21   ピッチが先行発声の分だけずれていたのを修正。
2010/03/30 (Tue) 2.22   UTAU のピッチ移動制限回避の方法を変更。
2010/03/30 (Tue) 2.23   一定範囲外のピッチは拾わないようにした。
2010/03/30 (Tue) 2.24   音符の最後尾でもピッチ解析を行うようにした。
2010/03/30 (Tue) 2.25   音符に対して 1 つもピッチを得られなかった場合は、前の音符からピッチを持ってくるようにした。
2010/03/31 (Wed) 2.30 推定したピッチに合わせて UTAU データの音程を修正する機能（採譜モード）を搭載。
2010/03/31 (Wed) 2.40 終了時の状態を保存するようにした。
2010/03/31 (Wed) 2.41   音程の範囲をユーザーが指定できるようにした。
2010/04/02 (Fri) 2.50 既存のフェードイン／フェードアウトを保護しないようにできるようにした。
2010/04/02 (Fri) 2.51   AS Analyzer を使用する際の呼びだし規約が間違っていたのを修正。
2010/04/02 (Fri) 2.52   バージョン情報で表示する情報の量を増やした。
2010/04/03 (Sat) 2.53   UTAU から与えられたポルタメント情報が小数だった場合にエラーになるバグを修正。
2010/04/04 (Sun) 2.54   ソースコードを少し整理した。
2010/04/04 (Sun) 2.60 ログ機能を整備した。
2010/04/04 (Sun) 2.70 ヘルプ機能を付けた。
2010/04/04 (Sun) 2.71   タブオーダーを調整した。
2010/04/04 (Sun) 2.72   WAVE ファイルのドラッグ＆ドロップに対応した。
2010/04/07 (Wed) 2.73   ゼロによる除算エラーになることがあるのを修正。
2010/04/07 (Wed) 2.74   先行発声とオーバーラップがデフォルトの場合にも数値を返していたのを修正。
2010/04/11 (Sun) 2.80 ステータスバーをつけた。
2010/04/11 (Sun) 2.90 プログレスバーをつけた。
2010/04/11 (Sun) 2.91   処理を中止できるようにした。
2010/04/11 (Sun) 2.92   休符に対しては、UTAU にエンベロープとポルタメントを返さないようにした。
2010/04/11 (Sun) 2.93   一定時間以上の解析ができないバグを修正。
2010/04/11 (Sun) 2.94   参照ボタンを実装した。
2010/04/11 (Sun) 2.95   オクターブ移調ボタンを実装した。
2010/04/11 (Sun) 2.96   参照ダイアログの初期フォルダを現在の WAVE に合わせて指定するようにした。
2010/04/12 (Mon) 2.97   スレッドの終了処理を改善した。
2010/04/12 (Mon) 2.98   採譜モードのコストがプログレスバーに反映されていなかったのを修正。
2010/04/12 (Mon) 2.99   WAVE ファイルが読み込めなかった場合に UI がリセットされないのを修正。
2010/04/19 (Mon) 3.00 マイナーバージョンアップの積み重ね。
                        先行発声による食い込みを補正するようにした。
2010/04/19 (Mon) 3.01   ログ機能を拡充した。
2010/05/16 (Sun) 3.10 アイコンをつけた。
2010/05/16 (Sun) 3.11   バージョン情報ダイアログを改善した。
2010/05/16 (Sun) 3.12   ログ機能を改善した。
2010/05/22 (Sat) 3.13   -V オプション（バージョン番号を返す）をサポートした。
2011/05/05 (Thu) 4.00 内部構造を再構築した。Lib UTAU Ver 2.00 を使用。
2011/05/05 (Thu) 4.01   Windows 7 に対応した。
2011/05/05 (Thu) 4.02   UTAU 0.2.90 に対応した。
2011/05/05 (Thu) 4.03   鼻歌採譜プラグインの公開に伴い、採譜モードを廃止した。
2011/05/07 (Sat) 4.04   Lib UTAU を Ver 2.01 にバージョンアップ。
2012/11/17 (Sat) 4.05   先頭・末尾の音符を選択した状態だと解析が進まないことがあるバグを修正。。
